.services-root {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 420px;
    min-height: 320px;
    background-color: rgba(8, 12, 24, 0.92);
    border-color: rgba(0, 200, 255, 0.4);
    border-width: 2px;
    border-radius: 6px;
    padding: 0;
    display: none;
}

.services-header {
    padding: 16px 20px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 200, 255, 0.2);
    background-color: rgba(0, 40, 80, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.station-name {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.station-type {
    color: rgba(0, 200, 255, 0.8);
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 2px;
}

.services-tab-bar {
    flex-direction: row;
    padding: 8px 12px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 200, 255, 0.15);
}

.services-tab {
    flex-grow: 1;
    height: 36px;
    margin: 0 2px;
    background-color: rgba(20, 30, 50, 0.6);
    border-color: rgba(0, 200, 255, 0.25);
    border-width: 1px;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: rgba(180, 220, 255, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
}

.services-tab:hover {
    background-color: rgba(30, 50, 80, 0.8);
    border-color: rgba(0, 220, 255, 0.5);
    color: rgba(220, 240, 255, 0.9);
}

.services-tab--active {
    background-color: rgba(0, 60, 100, 0.5);
    border-color: rgba(0, 200, 255, 0.5);
    color: rgb(255, 255, 255);
}

.services-content {
    flex-grow: 1;
    padding: 24px 20px;
    min-height: 150px;
    justify-content: center;
    align-items: center;
}

.services-placeholder {
    color: rgba(180, 220, 255, 0.5);
    font-size: 16px;
    -unity-font-style: italic;
    letter-spacing: 2px;
}

.services-footer {
    padding: 12px 20px;
    border-top-width: 1px;
    border-top-color: rgba(0, 200, 255, 0.2);
    flex-direction: row;
    justify-content: flex-end;
}

.undock-button {
    width: 120px;
    height: 36px;
    background-color: rgba(180, 40, 40, 0.7);
    border-color: rgba(255, 80, 80, 0.5);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(255, 220, 220);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.undock-button:hover {
    background-color: rgba(200, 50, 50, 0.9);
    border-color: rgba(255, 100, 100, 0.8);
}
