<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="job-summary-overlay" class="confirm-overlay" style="display: none;">
        <ui:VisualElement name="job-summary-panel" class="summary-panel">
            <ui:Label name="summary-header" text="Refining Complete" class="section-header" />
            <ui:Label name="summary-ore-info" text="" class="summary-info" />
            <ui:ScrollView name="summary-outputs" class="item-list" />
            <ui:Button name="btn-close-summary" text="Close" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
